Testing: ./tests/test_simple_cmp.j
PASS: source checking
Raw pass result:
(print 
 (= 42 10))
Checking...
PASS: uniquify
Raw pass result:
(print 
 (= 42 10))
Checking...
PASS: emit jasm
Raw pass result:
main:
Lmain:
stack_frame_type same;
ldc int 42;
ldc int 10;
if_icmpeq LLcmpt1;
goto LLcmpf2;
LLcmpt1:
stack_frame_type same;
ldc int 1;
goto LLcmpd3;
LLcmpf2:
stack_frame_type same;
ldc int 0;
goto LLcmpd3;
LLcmpd3:
stack_frame_type stack1;
stack_map int;
invokestatic Method read_int.write:"(I)V";
ldc int 0;
return;
Checking...
